
#Configuracion de Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_app
spring.datasource.username=root
spring.datasource.password=romulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=false

#Dialects
spring.jps.database-platform=org.hibernate.dialect.MySQL8Dialect